# MOCK.AI

./: .gitignore  BACKEND_DEPLOYMENT.md  FOCUSED_SCHOLAR_FINAL_STATUS.md  QUICK_TEST_GUIDE.md  README.md  UI_UX_IMPLEMENTATION_SUMMARY.md  build.gradle.kts  sample_latex_questions.txt  settings.gradle.kts  tempCodeRunnerFile.java
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/shiva/magics/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/shiva/magics/ui/components/: EvidenceUITest.kt
app/src/androidTest/java/com/shivasruthi/magics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shiva/magics/: MainActivity.kt
app/src/main/java/com/shiva/magics/data/local/: AICostUsageEntity.kt  AppDatabase.kt  AutoGeneratedTestEntity.kt  DailyInsightEntity.kt  DailyTaskDao.kt  DailyTaskEntity.kt  ExamAnalyticsDao.kt  ExamIntegrityDao.kt  ExamSimulationDao.kt  ExamTimerStateEntity.kt  FeatureFlagEntity.kt  MarketplaceDao.kt  OfflineAssignmentDao.kt  OfflineAssignmentEntity.kt  PerformancePredictionDao.kt  PerformancePredictionEntity.kt  QuestionEntity.kt  ReferralEntity.kt  RevisionQueueDao.kt  RevisionQueueEntity.kt  StudyPlanDao.kt  StudyPlanEntity.kt  StudyStreakEntity.kt  TestHistoryDao.kt  TestHistoryEntity.kt  TopicMasteryDao.kt  TopicMasteryEntity.kt  WeakTopicDao.kt  WeakTopicEntity.kt
app/src/main/java/com/shiva/magics/data/model/: AssignmentModel.kt  ClassModel.kt  ExamModels.kt  InputSource.kt  MarketplaceModels.kt  MocData.kt  PublicTestModel.kt  Question.kt  TestSession.kt  UserProfile.kt  UserRole.kt
app/src/main/java/com/shiva/magics/data/remote/: AiProviderManager.kt  GeminiFlashLiteService.kt  GeminiService.kt  GeminiVideoRequest.kt  GeminiVideoService.kt  GroqRequest.kt  GroqService.kt  SimpleYouTubeTranscriptFetcher.kt  SupadataService.kt  YouTubeTranscriptFetcher.kt  YoutubeBackendService.kt
app/src/main/java/com/shiva/magics/data/repository/: ClassroomRepository.kt  MarketplaceRepository.kt  TestRepository.kt
app/src/main/java/com/shiva/magics/ui/: AppRoutes.kt
app/src/main/java/com/shiva/magics/ui/components/: BasicLaTeXRenderer.kt  CoreUI.kt  EvidenceUI.kt  LaTeXTextProcessor.kt  LaTeXWebView.kt  MockAiBottomNav.kt  SimpleLaTeXText.kt
app/src/main/java/com/shiva/magics/ui/navigation/: AppRoutes.kt
app/src/main/java/com/shiva/magics/ui/screens/: AnalyticsScreen.kt  CameraScreen.kt  ClassDetailScreen.kt  ClassroomScreen.kt  CreatorDashboardScreen.kt  EditorScreen.kt  ExamResultsScreen.kt  ExamSimulationScreen.kt  ForgotPasswordScreen.kt  HomeScreen.kt  LoginScreen.kt  MarketplaceScreen.kt  OnboardingScreen.kt  OtpVerificationScreen.kt  ProcessingScreen.kt  ProfileScreen.kt  ResultsScreen.kt  ReviewScreen.kt  RoleSelectionScreen.kt  SettingsScreen.kt  StudentAssignmentsScreen.kt  TeacherDashboardScreen.kt  TestPlayerScreen.kt  (+1 more)
app/src/main/java/com/shiva/magics/util/: AICostMonitor.kt  AdaptiveDifficultyEngine.kt  AnswerVerificationEngine.kt  AntiCheatMonitor.kt  AutonomousAgent.kt  ConfidenceScorer.kt  ConfigManager.kt  DailyInsightGenerator.kt  DailyTaskGenerator.kt  ErrorRecoveryManager.kt  ExamAnalyticsEngine.kt  ExamLockdownManager.kt  ExamTemplateEngine.kt  ExamTimerController.kt  MarketplaceRankingEngine.kt  MasteryTracker.kt  NotificationHelper.kt  PdfChunker.kt  PerformancePredictionModels.kt  PerformancePredictor.kt  ProcessingResumeManager.kt  PublishingEngine.kt  QuestionQualityValidator.kt  RateLimiter.kt  ReferralManager.kt  ResultCache.kt  RevisionScheduler.kt  RewardManager.kt  SecureStorage.kt  SmartModelRouter.kt  SourceIndexer.kt  SourceResolver.kt  StreakEngine.kt  StreakReminderWorker.kt  StudyPlanModels.kt  StudyPlannerEngine.kt  SyllabusMapper.kt  SyncConflictResolver.kt  SyncManager.kt  TelemetryCollector.kt  (+3 more)
app/src/main/java/com/shiva/magics/viewmodel/: AnalyticsViewModel.kt  ClassroomViewModel.kt  CreatorViewModel.kt  EditorViewModel.kt  ExamSimulationViewModel.kt  HomeViewModel.kt  MarketplaceViewModel.kt  ProcessingViewModel.kt  ProfileViewModel.kt  SettingsViewModel.kt  TestPlayerViewModel.kt
app/src/main/java/com/shivasruthi/magics/: MainActivity.kt
app/src/main/java/com/shivasruthi/magics/ui/: AppRoutes.kt
app/src/main/java/com/shivasruthi/magics/viewmodel/: EditorViewModel.kt  HomeViewModel.kt  ProcessingViewModel.kt  SettingsViewModel.kt  TestPlayerViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/shiva/magics/: ExampleUnitTest.kt
app/src/test/java/com/shiva/magics/util/: AICostMonitorTest.kt  DailyTaskGeneratorTest.kt  ExamAnalyticsEngineTest.kt  ExamTemplateEngineTest.kt  ExamTimerControllerTest.kt  MarketplaceRankingEngineTest.kt  PerformancePredictorTest.kt  PublishingEngineTest.kt  RateLimiterConcurrencyTest.kt  RevisionSchedulerTest.kt  SourceIndexerTest.kt  SourceResolverTest.kt  StudyPlannerEngineTest.kt  TelemetryConcurrencyTest.kt  WeakTopicDetectorTest.kt
app/src/test/java/com/shiva/magics/viewmodel/: ExamSimulationViewModelTest.kt  ProcessingViewModelTest.kt
app/src/test/java/com/shivasruthi/magics/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
md_files/: BACKEND_DEPLOYMENT.md  COMPREHENSIVE_LATEX_TEST.md  FOCUSED_SCHOLAR_IMPLEMENTATION_COMPLETE.md  IMAGE_CROPPER_README.md  IMPLEMENTATION_STATUS.md  README.md  UI_UX_IMPLEMENTATION_COMPLETE.md  YOUTUBE_SETUP_GUIDE.md  latex_performance_optimization.md  test_latex_demo.md
youtube_backend/: .env.example  main.py  render.yaml  requirements.txt  start_local.sh
(+45 files in other folders)
