[versions]
agp                         = "8.8.2"
kotlin                      = "2.1.0"
ksp                         = "2.1.0-1.0.29"
coreKtx                     = "1.15.0"
lifecycleRuntimeKtx         = "2.8.7"
activityCompose             = "1.10.0"
composeBom                  = "2025.02.00"
navigationCompose           = "2.8.7"
room                        = "2.7.0"
okhttp                      = "4.12.0"
kotlinxSerializationJson    = "1.8.0"
kotlinxCoroutines           = "1.10.1"
googleFonts                 = "1.8.0"
coil                        = "2.7.0"
splashscreen                = "1.2.0"
retrofit                    = "2.11.0"
secretsPlugin               = "2.0.1"
kotlinxSerializationPlugin  = "2.0.21"
jsoup                       = "1.17.2"
mlkitTextRecognition        = "16.0.1"
apachePoi                   = "5.2.3"
camerax                     = "1.4.1"
webkit                      = "1.15.0"
junit                        = "4.13.2"
androidxJunit                = "1.2.1"
espressoCore                 = "3.6.1"

[plugins]
androidApplication          = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid               = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinSerialization         = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinxSerializationPlugin" }
ksp                         = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlinCompose               = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
secretsGradlePlugin         = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "secretsPlugin" }

[libraries]
androidx-core-ktx                 = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx    = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose         = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-compose-bom              = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
androidx-compose-ui               = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-graphics      = { module = "androidx.compose.ui:ui-graphics" }
androidx-compose-ui-tooling       = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-material3        = { module = "androidx.compose.material3:material3" }
androidx-compose-material-icons   = { module = "androidx.compose.material:material-icons-extended" }
androidx-compose-animation        = { module = "androidx.compose.animation:animation" }
androidx-navigation-compose       = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
androidx-room-runtime             = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-ktx                 = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-compiler            = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-splashscreen             = { module = "androidx.core:core-splashscreen", version.ref = "splashscreen" }
okhttp                            = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
kotlinx-serialization-json        = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
kotlinx-coroutines-android        = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
compose-ui-text-google-fonts      = { module = "androidx.compose.ui:ui-text-google-fonts", version.ref = "googleFonts" }
coil-compose                      = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
jsoup                             = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
mlkit-text-recognition            = { module = "com.google.mlkit:text-recognition", version.ref = "mlkitTextRecognition" }
apache-poi                        = { module = "org.apache.poi:poi-ooxml", version.ref = "apachePoi" }
camerax-core                      = { module = "androidx.camera:camera-core", version.ref = "camerax" }
camerax-camera2                   = { module = "androidx.camera:camera-camera2", version.ref = "camerax" }
camerax-lifecycle                 = { module = "androidx.camera:camera-lifecycle", version.ref = "camerax" }
camerax-view                      = { module = "androidx.camera:camera-view", version.ref = "camerax" }
retrofit                          = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-kotlinx        = { module = "com.squareup.retrofit2:converter-kotlinx-serialization", version.ref = "retrofit" }
androidx-webkit                   = { module = "androidx.webkit:webkit", version.ref = "webkit" }
junit                             = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit                    = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }
androidx-espresso-core            = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-compose-ui-test-junit4   = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }